{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"json",
				"json_encode()"
			],
			[
				"rou",
				"route"
			],
			[
				"recip",
				"recipient"
			],
			[
				"for",
				"foreach"
			],
			[
				"reci",
				"recipient"
			],
			[
				"rec",
				"recipients"
			],
			[
				"re",
				"recipients"
			],
			[
				"reques",
				"requestData"
			],
			[
				"ro",
				"route"
			],
			[
				"text",
				"text-bold-600"
			],
			[
				"req",
				"request"
			],
			[
				"Do",
				"DokumenResponse"
			],
			[
				"dokumen",
				"dokumen_request_id"
			],
			[
				"dra",
				"drawCallback"
			],
			[
				"url",
				"urledit"
			],
			[
				"kode",
				"kode_opd"
			],
			[
				"doc",
				"document_request"
			],
			[
				"fil",
				"filename"
			],
			[
				"forea",
				"foreach"
			],
			[
				"allo",
				"AllowClear"
			],
			[
				"Dok",
				"DokumenRequest"
			],
			[
				"rb",
				"rba_pendapatan"
			],
			[
				"rba",
				"rba_pendapatan"
			],
			[
				"font",
				"font-size"
			],
			[
				"pendap",
				"pendapatan"
			],
			[
				"tota",
				"total_target"
			],
			[
				"saldo_awal",
				"saldo_awal_bank"
			],
			[
				"saldo",
				"saldoawal_tunai"
			],
			[
				"perio",
				"periode_awal"
			],
			[
				"tot",
				"total_anggaranbelanja"
			],
			[
				"parent",
				"parent_rekening"
			],
			[
				"pare",
				"parent_rekening"
			],
			[
				"total",
				"total_target"
			],
			[
				"rekenin",
				"rekening_aktif"
			],
			[
				"rekeni",
				"rekening_pendapatan"
			],
			[
				"reken",
				"rekening_piutang"
			],
			[
				"fi",
				"firstDay"
			],
			[
				"if",
				"if"
			],
			[
				"this",
				"this_id"
			],
			[
				"a",
				"attributes"
			],
			[
				"real",
				"realisasi_bulanini"
			],
			[
				"ite",
				"iterasi"
			],
			[
				"fore",
				"foreach"
			],
			[
				"paren",
				"parentRekening"
			],
			[
				"pph",
				"pphfinal"
			],
			[
				"modal",
				"modal_bulanini"
			],
			[
				"str",
				"string"
			],
			[
				"ke",
				"key_ket"
			],
			[
				"coun",
				"count_keterangan"
			],
			[
				"ta",
				"tabel_keterangan"
			],
			[
				"key",
				"key_ket"
			],
			[
				"arr",
				"arr_ket"
			],
			[
				"ar",
				"arr_ket"
			],
			[
				"beda",
				"radio_beda"
			],
			[
				"paja",
				"pengeluaran_pajak"
			],
			[
				"tanggal",
				"tanggal_pajak"
			],
			[
				"echo",
				"echo"
			],
			[
				"penda",
				"pendapatan"
			],
			[
				"fo",
				"for\tfor …"
			],
			[
				"head",
				"heading"
			],
			[
				"her",
				"header"
			],
			[
				"pa",
				"parent_belanja"
			],
			[
				"toa",
				"total_belanja"
			],
			[
				"total_",
				"total_pendapatan"
			],
			[
				"pu",
				"puskesmas"
			],
			[
				"nomin",
				"nominal_detail"
			],
			[
				"set",
				"setoran_tunai"
			],
			[
				"pendapatan",
				"pendapatan_tunai"
			],
			[
				"nomo",
				"nomor_rekening"
			],
			[
				"tangga",
				"tanggal_surat"
			],
			[
				"rawat",
				"rawat_jalan"
			],
			[
				"rawa",
				"rawat_inap"
			],
			[
				"tem",
				"temp_file"
			],
			[
				"nama",
				"nama_puskesmas"
			],
			[
				"reke",
				"rekening_penerimaan"
			],
			[
				"rek",
				"rek_nonpiu"
			],
			[
				"peg",
				"pegawai_bulanini"
			],
			[
				"tangg",
				"tanggal_detail"
			],
			[
				"hig",
				"highestRow"
			],
			[
				"realisa",
				"realisasi_"
			],
			[
				"edit",
				"edit_realisasi"
			],
			[
				"array",
				"arraypiutang"
			],
			[
				"rba_p",
				"rba_piutang"
			],
			[
				"rba_",
				"rba_piutang"
			],
			[
				"rea",
				"realisasi_sd_blnlalu"
			],
			[
				"reali",
				"realisasi_blnlalu"
			],
			[
				"rkeni",
				"rekening_pendapatan_id"
			],
			[
				"rbas",
				"rbasorted"
			],
			[
				"grou",
				"grouped"
			],
			[
				"gro",
				"grouped"
			],
			[
				"rekening",
				"rekening_pendapatan"
			],
			[
				"kepala",
				"nama_kepala"
			],
			[
				"do",
				"documento"
			],
			[
				"pre",
				"preview"
			],
			[
				"form",
				"formaction\tAttr"
			],
			[
				"transas",
				"transaksi-"
			],
			[
				"seli",
				"selisih_pendapatan"
			],
			[
				"nominal",
				"nominal_pendapatanlama"
			],
			[
				"nomor",
				"nomor_bku"
			],
			[
				"tran",
				"transaksi_setor"
			],
			[
				"detailp",
				"detailpendapatan"
			],
			[
				"deta",
				"detail_pendapatan"
			],
			[
				"detai",
				"detail_pendapatan"
			],
			[
				"tra",
				"transaksi_sebulan"
			],
			[
				"tr",
				"transaksi"
			],
			[
				"transaksi_kas",
				"transaksi_kas_detail_id"
			],
			[
				"btn-",
				"btn-raised"
			],
			[
				"o",
				"output"
			],
			[
				"pendapa",
				"pendapatans"
			],
			[
				"pend",
				"pendapatan"
			],
			[
				"id",
				"id_rekening"
			],
			[
				"arra",
				"arraypendapatan"
			],
			[
				"class",
				"className"
			],
			[
				"Saldo",
				"SaldoAwal"
			],
			[
				"Transa",
				"TransaksiKas"
			],
			[
				"selec",
				"selected"
			],
			[
				"fom",
				"form-control"
			],
			[
				"Rba",
				"RbaPendapatan"
			],
			[
				"rbapenda",
				"rbapendapatan"
			],
			[
				"btn",
				"btn-info"
			],
			[
				"dr",
				"dropdown-item"
			],
			[
				"belanj",
				"belanja_array"
			],
			[
				"bela",
				"belanjas_ini"
			],
			[
				"sald",
				"saldoakhir_tunai"
			],
			[
				"be",
				"belanja_tunai"
			],
			[
				"saldoawal",
				"saldoawal_tunai"
			],
			[
				"belan",
				"belanja_bank"
			],
			[
				"sal",
				"saldo_awal"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"format",
				"CodeFormatter: Format Code"
			],
			[
				"form",
				"CodeFormatter: Format as Javascript Syntax"
			],
			[
				"lint",
				"Preferences: SublimeLinter Settings"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: en",
				"Package Control: Disable Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"forma",
				"CodeFormatter: Format Code"
			],
			[
				"for",
				"CodeFormatter: Format Code"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"formatter",
				"Formatter: Beautify With PHP CS Fixer"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"mk",
				"Markdown Preview: Save to HTML"
			],
			[
				"ma",
				"Markdown Preview: Save to HTML"
			],
			[
				"font",
				"Set Syntax: Font"
			],
			[
				"export",
				"Export to HTML: Show Export Menu"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"",
				"About"
			],
			[
				"packa",
				"Package Control: Enable Package"
			],
			[
				"html",
				"HTML: Wrap Selection With Tag"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"emmet",
				"Set Syntax: Emmet"
			],
			[
				"codefo",
				"CodeFormatter: Format Code"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"mater",
				"Activate Materialize Theme"
			],
			[
				"ayu",
				"ayu: Activate theme"
			],
			[
				"Package Control: install ",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 246.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Galaksi/nutrisi/fatsecret-mt"
	],
	"file_history":
	[
		"/C/laragon/www/eform/app/Http/Controllers/Admin/RecipientController.php",
		"/C/laragon/www/eform/app/Http/Requests/RecipientRequest.php",
		"/C/laragon/www/eform/app/Http/Resources/RecipientResource.php",
		"/C/laragon/www/eform/app/Models/Recipient.php",
		"/C/laragon/www/eform/resources/views/admin/form_response/index.blade.php",
		"/C/laragon/www/eform/resources/views/layouts/guest.blade.php",
		"/C/laragon/www/eform/resources/views/pengajuan/deposito.blade.php",
		"/C/laragon/www/eform/resources/views/guest.blade.php",
		"/C/laragon/www/eform/database/migrations/2022_08_01_091014_create_recipients_table.php",
		"/C/laragon/www/eform/resources/views/admin/layouts/app.blade.php",
		"/C/laragon/www/eform/public/assets/css/themes/modern.css",
		"/C/laragon/www/eform/resources/views/admin/recipient/index.blade.php",
		"/C/laragon/www/eform/resources/views/admin/recipient/create.blade.php",
		"/C/laragon/www/eform/resources/views/admin/recipient/edit.blade.php",
		"/C/laragon/www/eform/resources/views/admin/form_response/show.blade.php",
		"/C/laragon/www/eform/resources/views/pengajuan/show.blade.php",
		"/C/laragon/www/eform/resources/views/admin/form_response/forward.blade.php",
		"/C/laragon/www/eform/routes/web.php",
		"/C/laragon/www/eform/app/Http/Controllers/Admin/FormResponseController.php",
		"/C/laragon/www/eform/app/Http/Controllers/GuestController.php",
		"/C/laragon/www/eform/.env",
		"/C/laragon/www/blud/resources/views/puskesmas/belanja/tambah.blade.php",
		"/C/laragon/www/blud/.env",
		"/C/laragon/www/blud/app/Http/Controllers/Puskesmas/BelanjaController.php",
		"/C/laragon/www/blud/app/Belanja.php",
		"/C/laragon/www/blud/app/ParentRekening.php",
		"/C/laragon/www/blud/app/Rba.php",
		"/C/laragon/www/blud/app/Pendapatan.php",
		"/C/laragon/www/blud/app/RekeningPendapatan.php",
		"/C/laragon/www/blud/app/Http/Controllers/Puskesmas/LaporanController.php",
		"/C/laragon/www/blud/app/Pagu.php",
		"/C/laragon/www/blud/routes/web.php",
		"/C/laragon/www/blud/resources/views/puskesmas/laporan/ringkasan_realisasi.blade.php",
		"/C/laragon/www/blud/resources/views/layouts/puskesmas.blade.php",
		"/C/laragon/www/blud/resources/views/puskesmas/dokumen/index.blade.php",
		"/C/laragon/www/blud/resources/views/puskesmas/dokumen/create.blade.php",
		"/C/Users/Acer/Downloads/supermt.PublishSettings",
		"/C/laragon/www/blud/resources/views/puskesmas/dokumen/edit.blade.php",
		"/C/laragon/www/blud/app/Http/Controllers/Puskesmas/DokumenController.php",
		"/C/laragon/www/blud/resources/views/puskesmas/dokumen/show.blade.php",
		"/C/laragon/www/blud/config/app.php",
		"/C/laragon/www/blud/app/DokumenRequest.php",
		"/C/laragon/www/blud/app/DokumenResponse.php",
		"/C/laragon/www/blud/app/Http/Controllers/Puskesmas/SelectDataController.php",
		"/C/laragon/www/blud/app/Http/Controllers/Puskesmas/PendapatanController.php",
		"/C/laragon/www/blud/app/Http/Controllers/Admin/LaporanController.php",
		"/C/laragon/www/blud/database/migrations/2022_07_16_000642_create_dokumen_responses_table.php",
		"/C/laragon/www/blud/resources/views/puskesmas/pendapatan/tambah.blade.php",
		"/C/laragon/www/blud/app/Http/Controllers/Puskesmas/ProfilController.php",
		"/C/laragon/www/blud/app/RbaPendapatan.php",
		"/C/laragon/www/blud/app/Puskesmas.php",
		"/C/laragon/etc/apache2/sites-enabled/00-default.conf",
		"/C/laragon/bin/apache/httpd-2.4.35-win64-VC15/conf/httpd.conf",
		"/C/laragon/www/blud/resources/views/layouts/admin.blade.php",
		"/C/laragon/www/blud/app/Http/Controllers/Puskesmas/RbaPendapatanController.php",
		"/C/laragon/www/blud/resources/views/puskesmas/index.blade.php",
		"/C/laragon/www/blud/resources/views/admin/index.blade.php",
		"/C/laragon/www/blud/resources/views/puskesmas/rbapendapatan/index.blade.php",
		"/C/laragon/www/blud/database/migrations/2022_02_22_173149_add_atributes_to_belanjas.php",
		"/C/laragon/www/blud/resources/views/admin/laporan/pagu_pdptblj.blade.php",
		"/C/laragon/www/blud/resources/views/admin/laporan/targetpdpt.blade.php",
		"/C/laragon/www/blud/resources/views/admin/laporan/rekap_pajak.blade.php",
		"/C/laragon/www/blud/database/migrations/2022_07_14_112211_create_dokumen_requests_table.php",
		"/C/laragon/www/blud/app/Http/Controllers/Puskesmas/PaguController.php",
		"/C/laragon/www/blud/database/migrations/2022_03_28_115713_add_kode_baru_to_puskesmases.php",
		"/C/srq/package.json",
		"/C/laragon/www/blud/resources/views/puskesmas/pendapatan/index.blade.php",
		"/C/laragon/www/blud/resources/views/puskesmas/pagu/index.blade.php",
		"/C/Users/Acer/Downloads/Compressed/backup-6.18.2021_11-43-05_ediabete/mysql/ediabete_wp453.create",
		"/C/Users/Acer/Downloads/Compressed/backup-6.18.2021_11-43-05_ediabete/mysql/ediabete_wp453.sql",
		"/C/Users/Acer/Downloads/Compressed/backup-6.18.2021_11-43-05_ediabete/kknxi/wp-config.php",
		"/C/laragon/www/blud/resources/views/puskesmas/rba/tambah.blade.php",
		"/C/laragon/www/blud/resources/views/puskesmas/laporan/buku_harian.blade.php",
		"/C/laragon/www/blud/resources/views/puskesmas/rba/index.blade.php",
		"/C/laragon/www/blud/resources/views/layouts/guest.blade.php",
		"/C/laragon/www/blud/resources/views/admin/laporan/rekap_sd.blade.php",
		"/C/laragon/www/blud/resources/views/admin/laporan/rekap_akumulasi.blade.php",
		"/C/laragon/www/blud/resources/views/admin/laporan/pdptfungsional.blade.php",
		"/C/laragon/www/blud/resources/views/puskesmas/laporan/spj_fungsional.blade.php",
		"/C/laragon/www/blud/resources/views/puskesmas/laporan/buku_penerimaan.blade.php",
		"/C/laragon/www/blud/resources/views/puskesmas/laporan/sts.blade.php",
		"/C/xamp5/htdocs/manggis/admin/generatesurat.php",
		"/C/laragon/www/blud/resources/views/admin/profil/passwordedit.blade.php",
		"/C/laragon/www/blud/app/Http/Controllers/Puskesmas/SaldoAwalController.php",
		"/C/laragon/www/blud/database/migrations/2021_03_04_073905_add_tanggal_pajak_to_belanjas_table.php",
		"/C/laragon/www/blud/resources/views/puskesmas/pendapatan/setoran.blade.php",
		"/C/laragon/etc/apache2/sites-enabled/auto.bos.test.conf",
		"/C/laragon/etc/apache2/sites-enabled/auto.boslama.test.conf",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/laragon/etc/nginx/sites-enabled/00-default.conf",
		"/C/laragon/etc/nginx/sites-enabled/auto.bos.test.conf",
		"/C/laragon/etc/apache2/sites-enabled/auto.blud.test.conf",
		"/C/Users/Acer/AppData/Local/Temp/BvSshSftp/Bv005cd6/Bv005cd6/.env",
		"/C/laragon/www/blud/.gitignore",
		"/C/laragon/www/penjagaan/.env",
		"/C/laragon/www/sulfat/database/migrations/2021_03_04_074325_add_tanggal_pajak_to_belanjas_table.php",
		"/C/Users/Acer/AppData/Local/Temp/BvSshSftp/Bv001046/Bv001046/.env",
		"/C/laragon/www/blud/app/Helpers/Helper.php",
		"/C/laragon/www/blud/app/Http/Controllers/Admin/ProfilController.php",
		"/C/laragon/www/blud/resources/views/admin/profil/edit.blade.php",
		"/C/laragon/www/blud/resources/views/puskesmas/profil/edit.blade.php",
		"/C/laragon/www/blud/resources/views/puskesmas/profil/index.blade.php",
		"/C/laragon/www/blud/resources/views/puskesmas/laporan/buku_bank.blade.php",
		"/C/laragon/www/blud/database/migrations/2020_06_14_173136_tambah_kolom_rekening_puskesmas.php",
		"/D/diabetes/diabetEasy/diabetEasy.iml",
		"/C/Users/Acer/AppData/Local/Temp/Rar$DIa14144.25744/koneksi.php",
		"/C/Users/Acer/AppData/Local/Temp/Rar$DIa14144.29817/koneksi.php",
		"/C/laragon/bin/php/php-5.6.40-Win32-VC11-x64/php.ini",
		"/C/Users/Acer/Documents/blud/server/blud.pub",
		"/C/laragon/www/blud/.git/config",
		"/C/Users/Acer/Documents/vps-dikbud/omp-secret.pem",
		"/C/xamp5/htdocs/manggis/composer.json",
		"/C/laragon/www/blud/composer.json",
		"/D/diabetes/Flink/app/app.iml",
		"/D/diabetes/Flink/app/build.gradle",
		"/D/diabetes/Flink/app/flink.jks",
		"/C/laragon/www/blud/resources/views/puskesmas/pendapatan/edit.blade.php",
		"/C/laragon/www/blud/resources/views/admin/laporan/rekapitulasi.blade.php",
		"/C/laragon/www/blud/resources/views/admin/laporan/bljfungsional.blade.php",
		"/C/laragon/www/blud/resources/views/admin/profil/index.blade.php",
		"/C/laragon/www/blud/resources/views/puskesmas/admin/passwordedit.blade.php",
		"/C/laragon/www/blud/app/Rekening.php",
		"/C/laragon/www/blud/app/Admin.php",
		"/C/laragon/www/blud/resources/views/admin/laporan/rekap_pdptfungsional.blade.php",
		"/D/Stress Corner/Games/3DS/3DS To CIA Converter/RSF.rsf",
		"/C/laragon/www/blud/app/Http/Controllers/Puskesmas/PendapatanLamaController.php",
		"/C/laragon/www/blud/app/DetailPendapatan.php",
		"/C/laragon/www/blud/app/Http/Controllers/Puskesmas/TransaksiKasController.php"
	],
	"find":
	{
		"height": 43.3333333333
	},
	"find_in_files":
	{
		"height": 209.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 43.3333333333
	},
	"input":
	{
		"height": 88.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 129.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.paneltranformations":
	{
		"height": 168.0
	},
	"pinned_build_system": "",
	"project": "nutrisi.sublime-project",
	"replace":
	{
		"height": 82.6666666667
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 528.666666667,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\laragon\\www\\bos\\bos.sublime-project"
			],
			[
				"aman",
				"C:\\laragon\\www\\amanbos\\amanbos.sublime-project"
			],
			[
				"bos",
				"C:\\laragon\\www\\bos\\bos.sublime-project"
			]
		],
		"width": 392.666666667
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
